body {
	margin: auto;
	text-align: center;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100vw;
	height: 20vh;
	background-color: #a0a0a0;
}

header > h1 {
	font-size: 5rem;
}

.picture {
	margin: 1em;
	background-color: antiquewhite;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
	width: 100px;
	height: 100px;
}

button {
	width: max-content;
	align-self: center;
	font-size: 1rem;
	border-radius: 15px;
	padding: 0.625em;
}

div {
	display: grid;
	grid-template-columns: max-content max-content max-content;
	grid-template-rows: 25% 25% 25% 25%;
	margin: 1em;
	justify-content: center;
	align-items: center;
}

div > h4 {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
	text-align: left;
}

div > .picture {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 4;
}

div > .rating {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 4;
	grid-row-end: 5;
}

div > .rate {
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;
}

div > .desc {
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 4;
}

div > .chat {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 4;
	grid-row-end: 5;
	justify-self: center;
}

div > .offer {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 4;
	grid-row-end: 5;
}
